apply plugin: 'com.jfrog.bintray'

version = libraryVersion

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        userOrg = properties.getProperty("bintray.orgname")
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        publish = false
        publicDownloadNumbers = true
        version {
            desc = 'Highcharts v6.2 release'
        }
    }
}