plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.highcharts'
version = '11.4.3'

ext{
    bintrayRepo = 'Highcharts'
    bintrayName = 'Highcharts'

    publishedGroupId = 'com.highsoft.highcharts'
    libraryName = 'Highcharts'
    artifact = 'highcharts'

    libraryDescription = 'Highcharts Android is a delightful wrapper of HighchartsJS for Android.'

    siteUrl = 'https://www.highcharts.com/'
    gitUrl = 'https://github.com/highcharts/highcharts-android'

    libraryVersion = '11.4.3'

    developerId = 'bgn'
    developerName = 'Bartosz Gnacek'
    developerEmail = 'bartosz.gnacek@spinney.io'

    licenseName = 'Custom'
    licenseUrl = 'https://github.com/highcharts/highcharts-android/blob/master/LICENSE'
}

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}

android {
    defaultConfig {
        compileSdk 30
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName '11.4.3'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.test.ext:junit:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation('androidx.test:rules:1.4.0')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.code.gson:gson:2.10'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = publishedGroupId
                artifactId = artifact
                version = libraryVersion

                pom {
                    name = libraryName
                    description = libraryDescription
                    url = siteUrl

                    licenses {
                        license {
                            name = licenseName
                            url = licenseUrl
                        }
                    }
                    developers {
                        developer {
                            id = developerId
                            name = developerName
                            email = developerEmail
                        }
                    }
                    scm {
                        connection = gitUrl
                        developerConnection = gitUrl
                        url = siteUrl
                    }
                }
            }
        }
    }
}

apply from: 'bintrayv1.gradle'

