<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="com.highsoft.devground.MainActivity">

    <TextView
        android:text="TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST "
        android:id="@+id/txtView"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.highsoft.highcharts.core.HIChartView
        android:layout_below="@id/txtView"
        android:id="@+id/hc"
        android:layout_width="wrap_content"
        android:layout_height="200dp">

    </com.highsoft.highcharts.core.HIChartView>

    <Button
        android:layout_below="@id/hc"
        android:text="@string/button"
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>