<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="com.highsoft.devground.MainActivity">


    <com.highsoft.highcharts.core.HIChartView
        android:background="@color/colorPrimaryDark"
        android:id="@+id/hc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.highsoft.highcharts.core.HIChartView>
    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="TEST TESTT TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST KURWA RAREST TEST RAREST TEST RAREST TEST RARESKURWAXDXDXDXDXDX WKUWRWA T TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAREST TEST RAR"
        android:textSize="50sp"
        android:visibility="visible" />
    <!--<Button-->
        <!--android:visibility="gone"-->
        <!--android:text="@string/button"-->
        <!--android:id="@+id/btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
        <!--android:src="@android:drawable/btn_star"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
</LinearLayout>